# Java_utils

DB/bats/: convert_dot.bat  create_video.bat  extract_nanotime.py
DB/ex05/src/: Exercise5_1.java  Exercise5_2.java
DB/ex10/: README.html  README.md  pom.xml
DB/output/: deficiency_borrow_left_20250704_161247_0076.dot  deficiency_leaf_resolved_20250704_161247_0077.dot  delete_19_step0_foundLeaf_20250704_161247_0073.dot  delete_19_step0_foundLeaf_20250704_161247_0117.dot  delete_19_step0_foundLeaf_20250704_161247_0149.dot  delete_19_step1_deletedKey_20250704_161247_0074.dot  delete_19_step1_deletedKey_20250704_161247_0118.dot  delete_19_step1_deletedKey_20250704_161247_0150.dot  delete_19_step3_deficient_20250704_161247_0075.dot  delete_23_step0_foundLeaf_20250704_161247_0066.dot  delete_23_step0_foundLeaf_20250704_161247_0111.dot  delete_23_step0_foundLeaf_20250704_161247_0143.dot  delete_23_step1_deletedKey_20250704_161247_0067.dot  delete_23_step1_deletedKey_20250704_161247_0112.dot  delete_23_step1_deletedKey_20250704_161247_0144.dot  find_recursive_key11_leaf_found_20250704_161247_0048.dot  find_recursive_key11_node772777427_descend2_20250704_161247_0047.dot  find_recursive_key19_leaf_found_20250704_161247_0072.dot  find_recursive_key19_node648129364_descend0_20250704_161247_0071.dot  find_recursive_key23_leaf_found_20250704_161247_0065.dot  find_recursive_key23_node648129364_descend0_20250704_161247_0064.dot  find_step0_start_root_20250704_161247_0007.dot  find_step0_start_root_20250704_161247_0011.dot  find_step0_start_root_20250704_161247_0018.dot  find_step0_start_root_20250704_161247_0022.dot  find_step0_start_root_20250704_161247_0029.dot  find_step0_start_root_20250704_161247_0033.dot  find_step0_start_root_20250704_161247_0045.dot  find_step0_start_root_20250704_161247_0062.dot  find_step0_start_root_20250704_161247_0069.dot  find_step0_start_root_20250704_161247_0088.dot  find_step0_start_root_20250704_161247_0092.dot  find_step0_start_root_20250704_161247_0096.dot  find_step0_start_root_20250704_161247_0103.dot  find_step0_start_root_20250704_161247_0108.dot  find_step0_start_root_20250704_161247_0114.dot  find_step0_start_root_20250704_161247_0131.dot  find_step0_start_root_20250704_161247_0135.dot  find_step0_start_root_20250704_161247_0140.dot  find_step0_start_root_20250704_161247_0146.dot  (+102 more)
GSE/gse24-ex10/bank_account/: pom.xml
GSE/gse24-ex10/bank_account/src/: Main.java  ProductionModule.java  WebshopClient.java
GSE/gse24-ex10/bank_account/src/Customer/: BankAccount.java  Customer.java
GSE/gse24-ex10/bank_account/src/Interfaces/: LoggingService.java  PaymentService.java
GSE/gse24-ex10/bank_account/src/Logger/: ConsoleLogger.java
GSE/gse24-ex10/bank_account/src/Payments/: ProductionPaymentService.java
GSE/gse24-ex10/bank_account/src/Product/: Product.java
GSE/gse24-ex12/: pom.xml
ics-gse-seminar/_07_06_server/src/: Client.java  ClientServerModule.java  IServer.java  Main.java  ServerImpl.java
ics-gse-seminar/_07_07_logger/src/: Client.java  Logger.java
ics-gse-seminar/_07_08_collections/src/: Client.java  CollectionFactory.java
ics-gse-seminar/_07_09_temperature/src/: CelsiusTemperaturePrinter.java  CelsiusTemperatureReader.java  Client.java  FahrenheitToCelsiusAdapter.java  FahrenheitWeatherDisplay.java
ics-gse-seminar/_07_10_services/src/: Client.java  Gateway.java
ics-gse-seminar/_07_11_markup/src/: BoldText.java  Client.java  FormattedText.java  ItalicText.java  TextDecorator.java  (+1 more)
ics-gse-seminar/_09_03_lettercount/: Dockerfile  pom.xml
ics-gse-seminar/_09_03_lettercount/src/main/java/: Lettercount.java
ics-gse-seminar/_09_03_lettercount/src/test/java/: LettercountTest.java
(+132 files in other folders)
